{
    "name": "nobsqr",
    "version": "1.0.0",
    "description": "Client Side QR Code Generator",
    "browser": "VanillaQR.module.js",
    "scripts": {
        "build": "./bin/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nhv33/noBSqr.js.git"
    },
    "module": "noBSqr.module.js",
    "keywords": [
        "qr",
        "client-side",
        "clientside",
        "client",
        "generator",
        "creator",
        "ecclevel"
    ],
    "author": "NHV33",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nhv33/noBSqr.js/issues"
    },
    "homepage": "https://github.com/nhv33/noBSqr.js#readme",
    "devDependencies": {
        "minify": "^5.1.1"
    },
    "dependencies": {}
}
